[leaf]
name = 'Snårvinda'

[[leaf.files]]
title = 'Rosa blomma'
src = 'Snarvinda.JPG'
location = 'Ekängen'
date = "11/7 2015"

[[leaf.files]]
title = 'Vit blomma'
src = 'SnarvindaVit.jpg'
location = 'Henånsfärden'
date = "2/8 2018"
