[leaf]
name = 'Tall'

[[leaf.files]]
title = 'Med hanorgan'
src = 'Tall.JPG'
location = 'Ekängen'
date = "2016"

[[leaf.files]]
title = 'Med unga kottar'
src = 'TallGronaKottar.jpg'
location = 'Sundsholmen'
date = "9/7 2019"

[[leaf.files]]
title = 'Med gamla kottar'
src = 'TallBrunaKottar.jpg'
location = 'Sundsholmen'
date = "9/7 2019"
