[leaf]
name = 'Nyponros med frukter'

[[leaf.files]]
title = 'Med frukter'
src = 'NyponBar.JPG'
location = 'Ekängen'
date = "2015"

[[leaf.files]]
title = 'Nyponros'
src = 'Nypon.JPG'
location = 'Ekängen'
date = "2015"

[[leaf.files]]
title = 'Med galler'
src = 'NyponMedGaller.jpg'
location = 'Hästudden'
date = "4/8 2019"
