[category]
name="Ärtväxter"
order = [
"backklover",
"vitklover",
"rodklover",
"skogsklover",
"alsikeklover",
"harklover",
"humlelusern",
"jordklover",
"tradklover",
"gullklover",
"karingtand",
"gulvial",
"backvial",
"sotvedel",
"krakvicker",
"skogsvicker",
"backvicker",
"hackvicker",
"stor_sommarvicker",
"duvvicker",
"sparvvicker",
"gokart",
"strandvial",
"getvappling",
"vit_sotvappling",
"gul_sotvappling",
]
