[leaf]
name = 'Fläder'

[[leaf.files]]
title = 'Blomma'
src = 'Flader.jpg'
date = "5/9 2020"
location = "vid fågeltornet längst ut vid Svartåmynningen"

[[leaf.files]]
title = 'Bär'
src = 'FladerBar.jpg'
date = "5/9 2020"
location = "vid fågeltornet längst ut vid Svartåmynningen"

[[leaf.files]]
title = 'Blomma och bär'
src = 'FladerBlommaBar.jpg'
date = "5/9 2020"
location = "vid fågeltornet längst ut vid Svartåmynningen"
